
spring.application.name=ms-empresas

# Configurações de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-empresas-db
spring.datasource.username=postgres
spring.datasource.password=root
# Configurações de Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Configurações de logging SQL

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
